<!DOCTYPE html>
<html lang="es">
<head>
    <title>Sopa de letras Web</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
     <h1>Sopa de letras</h1>
     <p>sopa de letras con 20 palabras relacionadas a la programación web, esencialmente terminos relacionados con HTML y CSS</p>
     <section>
         <table class="matriz">
            <tr>
                <td>A</td>
                <td>O</td>
                <td>I</td>
                <td>R</td>
                <td>O</td>
                <td>T</td>
                <td>I</td>
                <td>S</td>
                <td>O</td>
                <td>P</td>
                <td>E</td>
                <td>R</td>
                <td>P</td>
                <td>W</td>
                <td>B</td>
            </tr>

            <tr>
                <td>P</td>
                <td>R</td>
                <td>S</td>
                <td>E</td>
                <td>R</td>
                <td>V</td>
                <td>I</td>
                <td>D</td>
                <td>O</td>
                <td>R</td>
                <td>E</td>
                <td>S</td>
                <td>J</td>
                <td>E</td>
                <td>F</td>
            </tr>

            <tr>
                <td>I</td>
                <td>R</td>
                <td>B</td>
                <td>A</td>
                <td>D</td>
                <td>D</td>
                <td>N</td>
                <td>O</td>
                <td>I</td>
                <td>T</td>
                <td>C</td>
                <td>E</td>
                <td>S</td>
                <td>B</td>
                <td>C</td>
            </tr>

            <tr>
                <td>N</td>
                <td>R</td>
                <td>O</td>
                <td>U</td>
                <td>C</td>
                <td>I</td>
                <td>R</td>
                <td>F</td>
                <td>W</td>
                <td>X</td>
                <td>S</td>
                <td>I</td>
                <td>O</td>
                <td>H</td>
                <td>I</td>
              </tr>

            <tr>
                <td>T</td>
                <td>D</td>
                <td>U</td>
                <td>G</td>
                <td>H</td>
                <td>O</td>
                <td>T</td>
                <td>G</td>
                <td>I</td>
                <td>C</td>
                <td>K</td>
                <td>D</td>
                <td>O</td>
                <td>B</td>
                <td>N</td>
            </tr>

            <tr>
                <td>E</td>
                <td>O</td>
                <td>V</td>
                <td>O</td>
                <td>R</td>
                <td>T</td>
                <td>U</td>
                <td>O</td>
                <td>Y</td>
                <td>V</td>
                <td>Y</td>
                <td>L</td>
                <td>O</td>
                <td>N</td>
                <td>D</td>
            </tr>

            <tr>
                <td>R</td>
                <td>B</td>
                <td>E</td>
                <td>F</td>
                <td>G</td>
                <td>A</td>
                <td>I</td>
                <td>N</td>
                <td>R</td>
                <td>O</td>
                <td>L</td>
                <td>R</td>
                <td>I</td>
                <td>Y</td>
                <td>E</td>
            </tr>

            <tr>
                <td>N</td>
                <td>K</td>
                <td>R</td>
                <td>C</td>
                <td>W</td>
                <td>X</td>
                <td>M</td>
                <td>G</td>
                <td>E</td>
                <td>O</td>
                <td>L</td>
                <td>V</td>
                <td>R</td>
                <td>Y</td>
                <td>X</td>
            </tr>
            <tr>
                <td>E</td>
                <td>S</td>
                <td>S</td>
                <td>O</td>
                <td>X</td>
                <td>C</td>
                <td>F</td>
                <td>A</td>
                <td>R</td>
                <td>Y</td>
                <td>Y</td>
                <td>Z</td>
                <td>A</td>
                <td>A</td>
                <td>C</td>
            </tr>

            <tr>
                <td>T</td>
<td>X</td>
<td>I</td>
<td>D</td>
<td>H</td>
<td>A</td>
<td>U</td>
<td>R</td>
<td>C</td>
<td>D</td>
<td>S</td>
<td>X</td>
<td>U</td>
<td>E</td>
<td>S</td>


            </tr>

            <tr>
                <td>W</td>
<td>Q</td>
<td>O</td>
<td>I</td>
<td>B</td>
<td>N</td>
<td>A</td>
<td>I</td>
<td>S</td>
<td>I</td>
<td>J</td>
<td>D</td>
<td>S</td>
<td>L</td>
<td>S</td>

            </tr>

            <tr>
                <td>B</td>
<td>N</td>
<td>N</td>
<td>G</td>
<td>R</td>
<td>S</td>
<td>M</td>
<td>L</td>
<td>S</td>
<td>D</td>
<td>O</td>
<td>L</td>
<td>U</td>
<td>T</td>
<td>V</td>

            </tr>

            <tr>
                <td>Q</td>
<td>X</td>
<td>E</td>
<td>O</td>
<td>E</td>
<td>R</td>
<td>E</td>
<td>T</td>
<td>O</td>
<td>O</td>
<td>F</td>
<td>N</td>
<td>H</td>
<td>I</td>
<td>C</td>

            </tr>

            <tr>
                <td>N</td>
<td>G</td>
<td>S</td>
<td>D</td>
<td>Q</td>
<td>S</td>
<td>O</td>
<td>L</td>
<td>I</td>
<td>T</td>
<td>S</td>
<td>E</td>
<td>N</td>
<td>T</td>
<td>D</td>

            </tr>
            <td>J</td>
<td>I</td>
<td>H</td>
<td>H</td>
<td>E</td>
<td>A</td>
<td>D</td>
<td>I</td>
<td>O</td>
<td>S</td>
<td>L</td>
<td>M</td>
<td>T</td>
<td>H</td>
<td>I</td>

            <tr>

            </tr>
         </table>
     </section>

     <aside class="list">
         <ul>
             
            <li>	HTML	</li> 
            <li>	CSS	</li> 
            <li>	HEAD	</li> 
            <li>	BODY	</li> 
            <li>	FOOTER	</li> 
            <li>	WEB	</li> 
            <li>	PROGRAMACION	</li> 
            <li>	TITLE	</li> 
            <li>	SECTION	</li> 
            <li>	INDEX	</li> 
            <li>	ESTILOS	</li> 
            <li>	GITHUB	</li> 
            <li>	DESARROLLO	</li> 
            <li>	CODIGO	</li> 
            <li>	EDITOR	</li> 
            <li>	VERSIONES	</li> 
            <li>	REPOSITORIO	</li> 
            <li>	USUARIO	</li> 
            <li>	INTERNET	</li> 
            <li>	SERVIDORES	</li> 
            
    </ul>
     </aside>

</body>
<footer class="pie">
desarrollado por: Andres felipe giraldo, 2020
</footer>


</html>